{
  "name": "broken-window",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bufferutil": "^4.0.7",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "formidable": "^2.1.1",
    "helmet": "^8.0.0",
    "http": "^0.0.1-security",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.5",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.0",
    "sharp": "^0.33.5",
    "socket.io-client": "^4.8.0",
    "sqlite3": "^5.1.7",
    "tar": "^6.2.0",
    "twilio": "^5.1.1",
    "utf-8-validate": "^6.0.3",
    "validator": "^13.11.0",
    "vue-devtools": "^5.1.4",
    "ws": "^8.16.0"
  },
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.3",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.4",
    "svgo": "^3.3.2",
    "tailwindcss": "^4.1.7"
  }
}
